<html>
<head>
<title>
</title>
<style>
table, th,td{border:2px solid black;
border-collapse:collapse;
border radius:5 px;}

#header{height:50px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
color:white;
background:rgb(97,47,65);
padding:20px;
font-family;
}

#navbar{height:50px;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
color:lime;
background:url("file:///C:/Users/psush/OneDrive/Desktop/WhatsApp%20Image%202022-11-04%20at%2010.31.36%20PM%20(1).jpeg") ;
background-repeat:no repeat;
background-size:100%;
padding:20px;
font-family:;
}


.main{
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
color:pink;
background:brown;
padding:20px;

font-family:;
}

#footer{height:50px;
margin-left:10px;
margin-right:10px; 
margin-top:10px;
margin-bottom:10px;
color:blue;
background:tomato;
padding:20px;
font-family:;
}
a{text-decoration:none;
margin:5px;
color: lime;
background:transparent;}
a:hover{background:yellow;
color:tomato;}

</style>

</head>
<body>

<div id=header> <marquee behavior=alternate > sai sai</marquee></div>
<div id=navbar> <a href=file:///C:/Users/psush/OneDrive/Desktop/sus.html#>home</a>
 <a href=#>contact</a>
 <a href=#>photos</a>
 <a href=#>videos</a>
</div>
<div class=main><strong><em><mark>sai sai sai</mark></em></strong>
x<sub>2</sub>+y<sup>2</sup>

<table>
<tr><th>s1.no</th>
<th>name of the student </th>
<th>group</th>
<th>%marks</th>

</tr>

<tr><td> 01  </td>
<td>  sushanth   </td>
<td> mpc </td>
<td> 97.7% </td>

</tr>

</table>

 <iframe width="560" height="315" src="https://www.youtube.com/embed/o1ZBdFTPpYE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 </div>
<div id=footer> thank you </div>

<abbr title="super sect">ss</abbr>
<img src="C:\Users\psush\OneDrive\Desktop\WhatsApp Image 2022-11-04 at 10.31.36 PM (1).jpeg"usemap="#s">
<map name="s">
<area shape="circle" coords="273,150,304," href="https://www.google.com/search?q=google&rlz=1C1RXQR_enIN1026IN1026&oq=goo&aqs=chrome.0.35i39j46i67i131i199i433i465i512j69i57j35i39j0i20i131i263i433i512j0i67i131i433j69i65l2.1251j07&sourceid=chrome&ie=UTF-8"> 
</area>
</map>
</img>



</body>
</html>s